<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OCR.CameraActivity"
    android:background="@color/dynoMainWhite"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/btn_picture"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="30dp"
        android:background="@drawable/style_round_stroke"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/before_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_camera"/>
            <TextView
                android:id="@+id/regist_medicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_camera_medicine"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/regist_supplement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_camera_supplement"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/img_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_margin="20dp"
            android:visibility="gone"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <Button
        android:id="@+id/btn_repicture"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_re_camera"
        android:layout_gravity="center"
        android:background="@drawable/style_round_corner2"
        android:textColor="@color/dynoBlack"/>

    <Button
        android:id="@+id/startOCR"
        android:layout_marginTop="15dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_ocr"
        android:layout_gravity="center"
        android:background="@drawable/style_round_corner"
        android:textColor="@color/dynoWhite"
        android:textStyle="bold" />



</LinearLayout>