<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Main.MainActivity"
    android:background="@color/dynoMainWhite">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/main_logo"
      android:paddingTop="20dp"
      android:paddingLeft="20dp"
      android:paddingRight="20dp" />
  <LinearLayout
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      android:orientation="vertical">
   <Button
       android:id="@+id/myPage"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:background="@drawable/user"
       android:padding="25dp"
       android:layout_margin="15dp"
       android:layout_gravity="end"/>
  </LinearLayout>

 </LinearLayout>

 <LinearLayout
     android:id="@+id/dash_board"
     android:layout_width="match_parent"
     android:layout_height="200dp"
     android:orientation="vertical"
     android:background="@drawable/style_round_box"
     android:layout_marginTop="10dp"
     android:layout_marginBottom="10dp"
     android:layout_marginRight="30dp"
     android:layout_marginLeft="30dp"
     android:padding="20dp">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/main_my_dashboard"
         android:textSize="15sp"
         android:textColor="@color/dynoMainBlue"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/main_not_service"
         android:layout_gravity="center"
         android:layout_marginTop="50dp"/>
     <ImageView
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_gravity="end"
         android:src="@drawable/ic_dash_graph"
         android:layout_marginTop="30dp"/>
 </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:paddingBottom="10dp"
     android:paddingLeft="30dp"
     android:paddingRight="30dp">

  <Button
      android:id="@+id/registerM"
      android:layout_width="0dp"
      android:layout_height="90dp"
      android:layout_weight="1"
      android:text="@string/main_btn_medicine"
      android:background="@drawable/style_btn_main"
      android:textSize="17sp"
      android:layout_marginTop="10dp"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"/>


  <Button
      android:id="@+id/registerS"
      android:layout_width="0dp"
      android:layout_height="90dp"
      android:layout_weight="1"
      android:text="@string/main_btn_supplement"
      android:background="@drawable/style_btn_main"
      android:textSize="17sp"
      android:layout_marginTop="10dp"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"/>

  <!--<Button
      android:id="@+id/dur"
      android:layout_width="0dp"
      android:layout_height="90dp"
      android:layout_weight="1"
      android:text="@string/main_btn_combine"
      android:background="@drawable/style_btn_main"
      android:textSize="12sp"
      android:layout_marginTop="10dp"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"/>-->
 </LinearLayout>

 <androidx.viewpager.widget.ViewPager
     android:id="@+id/mPager"
     android:layout_width="match_parent"
     android:layout_height="200dp"
     android:foregroundGravity="center"
     android:overScrollMode="never"
     android:clipToPadding="false"
     android:layout_marginTop="10dp"/>

</LinearLayout>