<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MyPage.DUR.DurActivity"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@color/dynoMainWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <TextView
            android:id="@+id/dur_el1"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/dur_txt1"
            android:background="@color/dynoGrey"
            android:gravity="center"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="@string/dur_plus"
            android:gravity="center"/>
        <TextView
            android:id="@+id/dur_el2"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/dur_txt2"
            android:background="@color/dynoGrey"
            android:gravity="center" />

    </LinearLayout>




</LinearLayout>