<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistMedicine.CameraActivity"
    android:background="@color/dynoMainWhite"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_picture"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="카메라"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@color/dynoMainBlue"
        android:textColor="@color/dynoWhite"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/startOCR"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="인식하기"
        android:layout_gravity="center"
        android:background="@color/dynoMainRed"
        android:textColor="@color/dynoWhite"/>

    <ImageView
        android:id="@+id/img_picture"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        tools:srcCompat="@tools:sample/avatars" />

</LinearLayout>