<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail.DetailDurActivity"
    android:orientation="vertical"
    android:background="@color/dynoMainBeige">


    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="20dp">
        <TextView
            android:text="@string/detail_dur_name"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/dynoBlack"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textStyle="bold"/>
        <TextView
            android:text="@string/dur_plus"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/dynoBlack"
            android:ellipsize="marquee"
            android:singleLine="true" />
        <TextView
            android:text="@string/detail_dur_name"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/dynoBlack"
            android:ellipsize="marquee"
            android:singleLine="true" />
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/style_round_corner"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:id="@+id/detail_d_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_supplement_ingredient"
            android:textColor="@color/dynoWhite"
            android:textSize="20sp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:padding="20dp"
        android:background="@color/dynoWhite">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_detail_d1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/style_round_corner"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:id="@+id/detail_d_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_supplement_ingredient"
            android:textColor="@color/dynoWhite"
            android:textSize="20sp"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:padding="20dp"
        android:background="@color/dynoWhite">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_detail_d2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/dynoWhite"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dynoBlack"
            android:textSize="17sp"
            android:text="병용 금기 내용"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/detail_d_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dynoBlack"
            android:text="병용 금기 내용"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

</LinearLayout>