<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/style_round_corner"
        android:padding="10dp">
        <TextView
            android:id="@+id/ingredient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_supplement_ingredient"
            android:textColor="@color/dynoWhite"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/expand_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_plus"
                android:layout_gravity="end" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_s_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:padding="20dp"
        android:background="@color/dynoWhite">

        <TextView
            android:id="@+id/ingredient_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detail_supplement_function"
            android:textSize="16sp"
            android:textColor="@color/dynoBlack"/>

    </LinearLayout>



</LinearLayout>